<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LeaderBoard</title>
    <script
      src="https://kit.fontawesome.com/c815c680d6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header start -->
    <header></header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- top players and top blogs -->

      <section class="container">
        <div class="top-players">
          <h2 class="section-title">Top Players</h2>
          <div class="players">
            <!-- .player*6>img[src="images/players/player-$.png"]+h3{Top player-$} -->
            <div class="player">
              <img src="images/players/player-1.png" alt="" />
              <h3 class="player-name">John Smith</h3>
            </div>
            <div class="player">
              <img src="images/players/player-2.png" alt="" />
              <h3 class="player-name">Pro Rasel</h3>
            </div>
            <div class="player">
              <img src="images/players/player-3.png" alt="" />
              <h3 class="player-name">Abu Sufian</h3>
            </div>
            <div class="player">
              <img src="images/players/player-4.png" alt="" />
              <h3 class="player-name">Shajedul Karim</h3>
            </div>
            <div class="player">
              <img src="images/players/player-5.png" alt="" />
              <h3 class="player-name">Maruf Ahmed</h3>
            </div>
            <div class="player">
              <img src="images/players/player-6.png" alt="" />
              <h3 class="player-name">Mujahid</h3>
            </div>
          </div>
        </div>
        <hr class="horizental" />
        <div class="top-blogs">
          <h3 class="section-title">Top Blogs</h3>
          <div class="blogs">
            <article class="blog">
              <div class="thamnail">
                <img src="images/blogs/blog-1.png" alt="" />
              </div>
              <div class="bog-detail">
                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                <p class="blog-author">By <a href=""> Danny Sapio</a></p>
              </div>
            </article>
            <article class="blog">
              <div class="thamnail">
                <img src="images/blogs/blog-2.png" alt="" />
              </div>
              <div class="bog-detail">
                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                <p class="blog-author">By <a href=""> Danny Sapio</a></p>
              </div>
            </article>
            <article class="blog">
              <div class="thamnail">
                <img src="images/blogs/blog-3.png" alt="" />
              </div>
              <div class="bog-detail">
                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                <p class="blog-author">By <a href=""> Danny Sapio</a></p>
              </div>
            </article>
            <article class="blog">
              <div class="thamnail">
                <img src="images/blogs/blog-4.png" alt="" />
              </div>
              <div class="bog-detail">
                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                <p class="blog-author">By <a href=""> Danny Sapio</a></p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- section one end -->
      <section class="container">
        <h2 class="section-title">Latest Course</h2>
        <div class="courses">
          <article class="course">
            <div class="course-image">
              <img src="images/courses/course-1.png?90" alt="" />
            </div>
            <div class="course-detail">
              <h3 class="course-title">React - The Complete Guide 2020</h3>
              <p class="course-author">Reed Krakoff.</p>
            </div>
            <div class="course-info">
              <div class="course-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>4.5</span>
                <spna class="cousre-duration">01:30hr</spna>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <!-- main end here -->
  </body>
</html>
